# sfa-ghs-javafx

./: README.md  pom.xml
gs-fxmllogin/: pom.xml
gs-fxmllogin/src/main/java/hello/: Authenticator.java  FXMLLoginDemoApp.java  LoginController.java  ProfileController.java  User.java
gs-fxmllogin/src/main/resources/: Login.css  Login.fxml  Profile.fxml
gs-javafx-fxml/: pom.xml
gs-javafx-fxml/src/main/java/hello/: App.java  FXMLExampleController.java
gs-javafx-fxml/src/main/resources/: default.css  fxml_example.fxml  log4j.properties  message.properties  message_cn.properties
gs-javafx-new-springboot/: pom.xml
gs-javafx-new-springboot/src/main/java/hello/: App.java
gs-javafx-springboot/: pom.xml
gs-javafx-springboot/src/main/java/hello/: App.java  Demo1Controller.java  Demo2Controller.java  FxmlController.java  MainController.java  SpringFxmlBuilderFactory.java  SpringFxmlLoader.java  WebViewController.java
gs-javafx-springboot/src/main/resources/: application.properties  demo1.fxml  demo2.fxml  main.fxml  message.properties  message_cn.properties  webview.fxml
sky-javafx/: README.md  pom.xml
sky-javafx/src/main/java/org/lewis/sky/: MainApp.java
sky-javafx/src/main/java/org/lewis/sky/demo/controller/: CustomerListController.java
sky-javafx/src/main/java/org/lewis/sky/demo/domain/: Customer.java
sky-javafx/src/main/java/org/lewis/sky/fxml/: FxmlController.java  SpringFxmlBuilderFactory.java  SpringFxmlLoader.java
sky-javafx/src/main/java/org/lewis/sky/main/controller/: MainController.java
sky-javafx/src/main/resources/config/: application.properties
sky-javafx/src/main/resources/fxml/: main.fxml
sky-javafx/src/main/resources/fxml/demo/: customerList.fxml
sky-javafx2/: pom.xml
sky-javafx2/src/main/java/org/lewis/sky/: MainApp.java
sky-javafx2/src/main/java/org/lewis/sky/fxml/controller/: AddContactController.java  ContactListController.java  DialogController.java  ErrorController.java  MainScreenController.java  ScreensConfiguration.java
sky-javafx2/src/main/java/org/lewis/sky/fxml/core/: MainController.java  SceneConfig.java
sky-javafx2/src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties
sky-javafx2/src/main/resources/fxml/: main.fxml
sky-javafx2/src/test/java/org/lewis/sky/service/: SysUserServiceImplTests.java
sky-jpa/: pom.xml
sky-jpa/src/main/java/org/lewis/sky/: MainApp.java
sky-jpa/src/main/resources/: application.properties
sky-jpa/src/test/java/org/lewis/sky/service/: SysUserServiceImplTests.java
src/main/java/com/sfa/: MainApp.java
src/main/java/com/sfa/common/controller/: BaseController.java
src/main/java/com/sfa/common/data/: FxmlEnum.java  MenuEnum.java  MenuTypeEnum.java
src/main/java/com/sfa/common/exception/: SfaException.java
src/main/java/com/sfa/common/manager/: LocalManager.java
src/main/java/com/sfa/common/util/: AlertUtil.java  DateUtil.java  JsonUtil.java  SceneUtil.java  StringUtil.java  SysUser.java
src/main/java/com/sfa/ghs/controller/about/: AboutController.java
src/main/java/com/sfa/ghs/controller/lab/: DemoController.java
src/main/java/com/sfa/ghs/controller/login/: LoginController.java
src/main/java/com/sfa/ghs/controller/main/: MainController.java
src/main/java/com/sfa/ghs/custom/data/: UIEnum.java
src/main/java/com/sfa/ghs/custom/ui/: AbstractBox.java  BoxHelper.java  BulkBox.java  DashboardInfo.java  FlightInfo.java  LoadingInfo.java  LoadingToDoInfo.java  SpaceBox.java  UldBox.java
src/main/java/com/sfa/ghs/custom/vo/: BRItemVO.java  DashboardInfoVO.java  FlightInfoVO.java  SpaceItemVO.java  SpaceVO.java
src/main/resources/: applicationContext.xml
src/main/resources/css/: default.css
src/main/resources/fxml/: demoMain.fxml  login.fxml  main.fxml  mainMenu.fxml
src/main/resources/fxml/custom/: bulkBox.fxml  dashboardInfo.fxml  flightInfo.fxml  loadingInfo.fxml  loadingToDoInfo.fxml  spaceBox.fxml  uldBox.fxml
src/main/resources/fxml/custom/wb/: flightInfo.fxml  wb_flight_info2.fxml
src/main/resources/fxml/help/: about.fxml
src/main/resources/fxml/lab/: demo.fxml
src/test/java/com/sfa/ghs/test/: DragApp.java
src/test/java/ensemble/samples/controls/webview/: WebViewApp.java
src/test/java/ensemble/samples/scenegraph/events/mouseevent/: MouseEventApp.java
(+6 files in other folders)
