<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfa.lab.MainMenuController">
	<!-- 菜单栏 -->
	<MenuBar fx:id="menuBar" VBox.vgrow="NEVER" />

	<!-- 工作区 -->
	<TabPane tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />

	<!-- 状态栏 -->
	<HBox VBox.vgrow="NEVER">
		<padding>
			<Insets left="3" right="3" top="3" bottom="3" />
		</padding>

		<Label text="admin" />
		<Pane HBox.hgrow="ALWAYS" />
		<Label text="版本" />
	</HBox>
</VBox>
