<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sfa.ghs.controller.main.MainController">
	<top>
		<HBox id="titleHBox" spacing="10" alignment="CENTER">
			<padding>
				<Insets left="35" right="15" top="10" bottom="10" />
			</padding>

			<Text id="welcome-text" text="GHS配载系统" HBox.hgrow="ALWAYS" />
			<Pane HBox.hgrow="ALWAYS" />
			<Hyperlink fx:id="name" HBox.hgrow="NEVER" />
			<Button text="退出" onAction="#logoutAction" HBox.hgrow="NEVER" />
		</HBox>
	</top>

	<left>
		<TreeView fx:id="treeView" prefWidth="175" />
	</left>

	<center>
		<TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" />
	</center>

	<stylesheets>
		<URL value="@/css/default.css" />
	</stylesheets>
</BorderPane>
