<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" spacing="2" styleClass="-fx-area-border" xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets left="5" right="5" top="2" bottom="0" />
	</padding>

	<GridPane vgap="0" hgap="2" gridLinesVisible="false">
		<!-- First Row -->
		<Label GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="labelTitle" text="飞机号" />
		<Label GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="labelContent" fx:id="acRegNo" />

		<Label GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="labelTitle" text="航班号" />
		<Label GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="labelContent" fx:id="flightNo" />

		<Label GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="labelTitle" text="航班日期" />
		<Label GridPane.columnIndex="5" GridPane.rowIndex="0" styleClass="labelContent" fx:id="flihgtDate" />

		<Label GridPane.columnIndex="6" GridPane.rowIndex="0" styleClass="labelTitle" text="DOW" />
		<Label GridPane.columnIndex="7" GridPane.rowIndex="0" styleClass="labelContent" fx:id="dow" />

		<Label GridPane.columnIndex="8" GridPane.rowIndex="0" styleClass="labelTitle" text="起飞油量（KG）" />
		<Label GridPane.columnIndex="9" GridPane.rowIndex="0" styleClass="labelContent" fx:id="takeoffFuel" />

		<Label GridPane.columnIndex="10" GridPane.rowIndex="0" styleClass="labelTitle" text="航程耗油（KG）" />
		<Label GridPane.columnIndex="11" GridPane.rowIndex="0" styleClass="labelContent" fx:id="tripFuel" />

		<Label GridPane.columnIndex="12" GridPane.rowIndex="0" styleClass="labelTitle" text="最大起飞重量（KG）" />
		<TextField GridPane.columnIndex="13" GridPane.rowIndex="0" fx:id="mtow" />

		<!-- Second Row -->
		<Label GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="labelTitle" text="航段" />
		<Label GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="labelContent" fx:id="flightSect" />

		<Label GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="labelTitle" text="机组" />
		<Label GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="labelContent" fx:id="crew" />

		<Label GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="labelTitle" text="救生筏" />
		<CheckBox GridPane.columnIndex="5" GridPane.rowIndex="1" text="是" styleClass="labelContent" fx:id="lifeRafts" />

		<Label GridPane.columnIndex="6" GridPane.rowIndex="1" styleClass="labelTitle" text="DOI" />
		<Label GridPane.columnIndex="7" GridPane.rowIndex="1" styleClass="labelContent" fx:id="doi" />

		<Label GridPane.columnIndex="8" GridPane.rowIndex="1" styleClass="labelTitle" text="起飞油量指数" />
		<Label GridPane.columnIndex="9" GridPane.rowIndex="1" styleClass="labelContent" fx:id="takeoffFuelIndex" />

		<Label GridPane.columnIndex="10" GridPane.rowIndex="1" styleClass="labelTitle" text="着陆油量指数" />
		<Label GridPane.columnIndex="11" GridPane.rowIndex="1" styleClass="labelContent" fx:id="loadingFuelIndex" />

		<Label GridPane.columnIndex="12" GridPane.rowIndex="1" styleClass="labelTitle" text="最大着陆重量（KG）" />
		<TextField GridPane.columnIndex="13" GridPane.rowIndex="1" fx:id="mlw" />

		<!-- Third Row -->
		<Label GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="labelTitle" text="版本" />
		<Label GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="labelContent" fx:id="ver" />

		<Label GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="2" styleClass="labelTitle" text="特别提醒" />
		<TextField GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.columnSpan="10" HBox.hgrow="SOMETIMES" />

		<columnConstraints>
			<ColumnConstraints prefWidth="45" minWidth="45" />
			<ColumnConstraints prefWidth="70" minWidth="70" />
			<ColumnConstraints prefWidth="45" minWidth="45" />
			<ColumnConstraints prefWidth="62" minWidth="62" />
			<ColumnConstraints prefWidth="60" minWidth="60" />
			<ColumnConstraints prefWidth="92" minWidth="92" />
			<ColumnConstraints prefWidth="38" minWidth="38" />
			<ColumnConstraints prefWidth="52" minWidth="52" />
			<ColumnConstraints prefWidth="105" minWidth="105" />
			<ColumnConstraints prefWidth="52" minWidth="52" />
			<ColumnConstraints prefWidth="105" minWidth="105" />
			<ColumnConstraints prefWidth="52" minWidth="52" />
			<ColumnConstraints prefWidth="135" minWidth="135" />
			<ColumnConstraints prefWidth="80" minWidth="80" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints prefHeight="26" minHeight="26" />
			<RowConstraints prefHeight="26" minHeight="26" />
			<RowConstraints prefHeight="26" minHeight="26" />
		</rowConstraints>
	</GridPane>

	<FlowPane hgap="5" alignment="BASELINE_CENTER">
		<Button text="刷新航班" />
		<Button text="预配" />
		<Button text="获取预配" />
		<Button text="查看装机单" />
		<Button text="查看配载表" />
	</FlowPane>
</fx:root>
