<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 配载区 -->
<fx:root type="HBox" styleClass="-fx-loading" xmlns:fx="http://javafx.com/fxml">
	<!-- 前 -->
	<Label text="FWD" />

	<VBox spacing="5">
		<padding>
			<Insets left="0" right="0" top="0" bottom="0" />
		</padding>

		<!-- 主舱 -->
		<HBox fx:id="mainSpace" styleClass="-fx-loading-border" />

		<HBox>
			<!-- 前腹舱 -->
			<HBox fx:id="fwdSpace" styleClass="-fx-loading-border" />
			<Pane HBox.hgrow="ALWAYS" />
			<!-- 后腹舱 -->
			<HBox fx:id="aftSpace" styleClass="-fx-loading-border" />
		</HBox>
	</VBox>

	<!-- 后 -->
	<Label text="AFT" />
</fx:root>
