<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 待配载区（来自组板/拼装单记录） -->
<fx:root type="VBox" spacing="2" prefWidth="370"
	xmlns:fx="http://javafx.com/fxml/1">
	<!-- 待配载到主舱的板箱 -->
	<ScrollPane prefHeight="200" styleClass="-fx-loadingToDo">
		<FlowPane fx:id="uldToDo" styleClass="-fx-loadingToDo-flow" />
	</ScrollPane>

	<!-- 待配载到腹舱的散卡 -->
	<ScrollPane prefHeight="130" styleClass="-fx-loadingToDo">
		<FlowPane fx:id="bulkToDo" styleClass="-fx-loadingToDo-flow" />
	</ScrollPane>
</fx:root>
