<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 待配载区（来自组板/拼装单记录） -->
<fx:root type="HBox" spacing="2" xmlns:fx="http://javafx.com/fxml/1">
	<!-- 待配载到主舱的板箱 -->
	<FlowPane fx:id="uldToDo" styleClass="-fx-loadingToDo-uld" />

	<!-- 待配载到腹舱的散卡 -->
	<FlowPane fx:id="bulkToDo" styleClass="-fx-loadingToDo-bulk" />
</fx:root>
