<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 舱位 -->
<fx:root type="VBox" spacing="1" alignment="CENTER"
	xmlns:fx="http://javafx.com/fxml">
	<!-- 舱位名 -->
	<HBox alignment="CENTER" styleClass="defaultBox">
		<Label fx:id="space" />
	</HBox>

	<!-- 集装器（ULD编号、毛重、目的地） -->
	<HBox fx:id="uldBox" spacing="1" styleClass="defaultBox" />
</fx:root>
