<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" alignment="CENTER"
	xmlns:fx="http://javafx.com/fxml">
	<Label fx:id="uldType" />
	<Label fx:id="uldNo" />
	<Label fx:id="uldCarrier" />
	<Label fx:id="weight" />
	<Label fx:id="dest" />
</fx:root>
