<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="0" xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets top="0" bottom="0" left="0" right="0" />
	</padding>

	<MenuBar VBox.vgrow="NEVER">
		<Menu text="%menu.file">
			<MenuItem text="%menu.properties" onAction="#menuAction" />
			<MenuItem text="%menu.close" onAction="#menuAction" />
		</Menu>
		<Menu text="%menu.test">
			<MenuItem text="%menu.demo1" onAction="#openDemo1" />
			<MenuItem text="%menu.demo2" onAction="#openDemo2" />
			<MenuItem text="%menu.webview" onAction="#openWebView" />
		</Menu>
		<Menu text="%menu.help">
			<MenuItem text="%menu.about" onAction="#menuAction" />
		</Menu>
	</MenuBar>

	<ScrollPane fx:id="content" fitToWidth="true" fitToHeight="true"
		VBox.vgrow="ALWAYS" />

	<HBox spacing="10" alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
		<padding>
			<Insets top="5" bottom="5" left="15" right="15" />
		</padding>

		<Label fx:id="lbl" styleClass="lbl" />
	</HBox>

	<stylesheets>
		<URL value="@default.css" />
	</stylesheets>

</VBox>
