<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml">
	<GridPane vgap="5" hgap="5">
		<Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="飞机号" />
		<Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="B2840" />

		<Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="航班号" />
		<Label GridPane.columnIndex="3" GridPane.rowIndex="0" text="O36858" />

		<Label GridPane.columnIndex="4" GridPane.rowIndex="0" text="航班日期" />
		<Label GridPane.columnIndex="5" GridPane.rowIndex="0" text="2015-09-20" />

		<Label GridPane.columnIndex="6" GridPane.rowIndex="0" text="DOW" />
		<Label GridPane.columnIndex="7" GridPane.rowIndex="0" text="541013" />

		<Label GridPane.columnIndex="8" GridPane.rowIndex="0" text="起飞油量（KG）" />
		<Label GridPane.columnIndex="9" GridPane.rowIndex="0" text="16189" />

		<Label GridPane.columnIndex="10" GridPane.rowIndex="0" text="航程耗油（KG）" />
		<Label GridPane.columnIndex="11" GridPane.rowIndex="0" text="9798" />

		<Label GridPane.columnIndex="12" GridPane.rowIndex="0" text="最大起飞重量（KG）" />
		<TextField GridPane.columnIndex="13" GridPane.rowIndex="0" />

		<Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="航段" />
		<Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="SZX-HGH" />

		<Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="机组" />
		<Label GridPane.columnIndex="3" GridPane.rowIndex="1" text="3/0" />

		<Label GridPane.columnIndex="4" GridPane.rowIndex="1" text="救生筏" />
		<CheckBox GridPane.columnIndex="5" GridPane.rowIndex="1"
			text="是" />

		<Label GridPane.columnIndex="6" GridPane.rowIndex="1" text="DOI" />
		<Label GridPane.columnIndex="7" GridPane.rowIndex="1" text="31.7" />

		<Label GridPane.columnIndex="8" GridPane.rowIndex="1" text="起飞油量指数" />
		<Label GridPane.columnIndex="9" GridPane.rowIndex="1" text="6.7" />

		<Label GridPane.columnIndex="10" GridPane.rowIndex="1" text="着陆油量指数" />
		<Label GridPane.columnIndex="11" GridPane.rowIndex="1" text="5.8" />

		<Label GridPane.columnIndex="12" GridPane.rowIndex="1" text="最大着陆重量（KG）" />
		<TextField GridPane.columnIndex="13" GridPane.rowIndex="1" />

		<columnConstraints>
			<ColumnConstraints prefWidth="40" minWidth="40" />
			<ColumnConstraints prefWidth="60" minWidth="60" />
			<ColumnConstraints prefWidth="40" minWidth="40" />
			<ColumnConstraints prefWidth="60" minWidth="60" />
			<ColumnConstraints prefWidth="50" minWidth="50" />
			<ColumnConstraints prefWidth="75" minWidth="75" />
			<ColumnConstraints prefWidth="40" minWidth="40" />
			<ColumnConstraints prefWidth="60" minWidth="60" />
			<ColumnConstraints prefWidth="90" minWidth="90" />
			<ColumnConstraints prefWidth="60" minWidth="60" />
			<ColumnConstraints prefWidth="90" minWidth="90" />
			<ColumnConstraints prefWidth="60" minWidth="60" />
			<ColumnConstraints prefWidth="120" minWidth="120" />
			<ColumnConstraints prefWidth="60" minWidth="60" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints prefHeight="20" minHeight="20" />
			<RowConstraints prefHeight="20" minHeight="20" />
		</rowConstraints>
	</GridPane>

	<HBox spacing="15" alignment="BASELINE_LEFT">
		<padding>
			<Insets left="2" right="2" top="2" bottom="2" />
		</padding>

		<Label text="版本号" />
		<Label text="3" styleClass="redLbl" prefWidth="20" maxWidth="20" />
		<Label text="特别提醒" />
<!-- 		<TextField HBox.hgrow="SOMETIMES" prefWidth="800" /> -->
	</HBox>

	<FlowPane hgap="5" alignment="BASELINE_CENTER">
		<Button text="刷新航班" />
		<Button text="预配" />
		<Button text="获取预配" />
		<Button text="查看装机单" />
		<Button text="查看配载表" />
	</FlowPane>
</fx:root>
