## logger
logging.level.org.lewis.sky: DEBUG

## datasource
#spring.datasource.driver-class-name: org.h2.Driver
#spring.datasource.url: jdbc:h2:tcp://127.0.0.1/~/sky
#spring.datasource.username: lewis
#spring.datasource.password: 007

## jpa
spring.jpa.show-sql: true
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto: update

